# magineer_mod

./: .gitignore  README.md
magineer/: pom.xml
magineer/src/main/java/magineer/: MagineerMod.java
magineer/src/main/java/magineer/actions/: BlockDescAction.java  ChooseCardsFromGroupAction.java  ChooseCardsFromGroupDescAction.java  DamageDescAction.java  DescriptiveAction.java  ImplementDescAction.java  ImproveCardAction.java  ImproveRandomCardAction.java  ImproveRandomCardDescAction.java  ImprovingBlockDescAction.java  ImprovingDamageDescAction.java  ImprovingMagicDescAction.java  MinionMoveCallbackAction.java  SelfImprovingDescAction.java  SummonMinionDescAction.java  UncommonPowerAction.java  UpgradeCardsInGroupDescAction.java
magineer/src/main/java/magineer/cards/: Blueprint.java  DefaultAttackWithVariable.java  DefaultCommonPower.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  Implement.java  ImprovingDefend.java  ImprovingStrike.java  MagineerCard.java  MagineerDefend.java  MagineerStrike.java  OrbSkill.java  RareAttack.java  RarePower.java  RareSkill.java  SummonAegis.java  SummonCrystal.java  UncommonAttack.java  UncommonPower.java  UncommonSkill.java  cardTemplate.java
magineer/src/main/java/magineer/cards/defaultCards/: DefaultAttackWithVariable.java  DefaultCommonPower.java  DefaultRareAttack.java  DefaultRarePower.java  DefaultRareSkill.java  DefaultSecondMagicNumberSkill.java  DefaultUncommonAttack.java  DefaultUncommonPower.java  DefaultUncommonSkill.java  OrbSkill.java  cardTemplate.java
magineer/src/main/java/magineer/characters/: Magineer.java
magineer/src/main/java/magineer/events/: IdentityCrisisEvent.java
magineer/src/main/java/magineer/minions/: AegisMinion.java  AutoMinion.java  AutoMinionAttackMove.java  AutoMinionDefendMove.java  AutoMinionMove.java  AutoMinionTauntDefendMove.java  CrystalMinion.java
magineer/src/main/java/magineer/orbs/: DefaultOrb.java
magineer/src/main/java/magineer/patches/: AbstractRoomEndTurnPatch.java
magineer/src/main/java/magineer/patches/relics/: BottledPlaceholderField.java
magineer/src/main/java/magineer/potions/: PlaceholderPotion.java
magineer/src/main/java/magineer/powers/: CommonPower.java  RarePower.java
magineer/src/main/java/magineer/relics/: BottledPlaceholderRelic.java  DefaultClickableRelic.java  PlaceholderRelic.java  PlaceholderRelic2.java
magineer/src/main/java/magineer/util/: ActionStrings.java  CardList.java  IntPair.java  LangUtil.java  LocalStringGetter.java  MinionManager.java  StarFoilEffect.java  TextureLoader.java
magineer/src/main/java/magineer/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java
magineer/src/main/resources/: ModTheSpire.json
magineer/src/main/resources/magineerResources/localization/eng/: MagineerMod-Action-Strings.json  MagineerMod-Card-Strings.json  MagineerMod-Character-Strings.json  MagineerMod-Event-Strings.json  MagineerMod-Keyword-Strings.json  MagineerMod-Orb-Strings.json  MagineerMod-Potion-Strings.json  MagineerMod-Power-Strings.json  MagineerMod-Relic-Strings.json
